NUMPROCS=2
NUMTHREADS=2
NUMITERS=1
SEPLINE="==============================================================="
MPIRUN=mpiexec

#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/DGEMM/dgemm               $NUMITERS -50000 32 1;     echo $SEPLINE
#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Nstream/nstream           $NUMITERS 2000000000L 0;   echo $SEPLINE
#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Random/random             $NUMITERS 32;              echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Reduce/reduce             $NUMITERS 1000000000L;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Sparse/sparse             $NUMITERS 13 7;            echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Stencil/stencil           $NUMITERS 50000;           echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_global/global       $NUMITERS 2000000000L;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_p2p/p2p             $NUMITERS 70000 70000;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Transpose/transpose       $NUMITERS 50000 64;        echo $SEPLINE
