PATH=/home/rfvander/fgmpi-2.0-install/bin:/home/rfvander/.rvm/gems/ruby-2.1.0/bin:/home/rfvander/.rvm/gems/ruby-2.1.0@global/bin:/home/rfvander/.rvm/rubies/ruby-2.1.0/bin:/opt/autotools/autoconf-2.69/bin:/opt/autotools/automake-1.15/bin:/opt/autotools/libtool-2.4.6/:/opt/git/2.8.1/bin:/opt/binutils/2.25/bin:/opt/gcc/4.9.2/bin:/opt/intel/compilers_and_libraries_2016.1.150/linux/mpi/intel64/bin:/opt/intel/compilers_and_libraries_2017.0.098/linux/bin/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/mpi/intel64/bin:/opt/intel/debugger_2017/gdb/intel64_mic/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/bupc/compiler/bin:/usr/local/gupc/bin:/home/rfvander/.rvm/bin:/home/rfvander/bin
LD_LIBRARY_PATH=/home/rfvander/fgmpi-2.0-install/lib:/opt/intel/compilers_and_libraries_2016.1.150/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2016.1.150/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.0.098/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2017.0.098/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.0.098/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64:/opt/intel/compilers_and_libraries_2017.0.098/linux/tbb/lib/intel64/gcc4.4:/opt/intel/debugger_2017/iga/lib:/opt/intel/debugger_2017/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2017.0.098/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.0.098/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/home/rfvander/oshmpi-install/lib:/opt/libfabric/lib
NUMPROCS=2
NUMTHREADS=2
NUMITERS=1
SEPLINE="==============================================================="
MPIRUN=mpiexec

#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/DGEMM/dgemm               $NUMITERS -50000 32 1;     echo $SEPLINE
#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Nstream/nstream           $NUMITERS 2000000000L 0;   echo $SEPLINE
#$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Random/random             $NUMITERS 32;              echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Reduce/reduce             $NUMITERS 1000000000L;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Sparse/sparse             $NUMITERS 13 7;            echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Stencil/stencil           $NUMITERS 50000;           echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_global/global       $NUMITERS 2000000000L;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_p2p/p2p             $NUMITERS 70000 70000;     echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Transpose/transpose       $NUMITERS 50000 64;        echo $SEPLINE
