NUMPROCS=2 
NUMTHREADS=2 
NUMITERS=1
SEPLINE="===============================================================" 
MPIRUN=mpirun 
 
$MPIRUN -np $NUMPROCS MPIOPENMP/Nstream/nstream       $NUMTHREADS $NUMITERS 2000000000L 0;  echo $SEPLINE
$MPIRUN -np $NUMPROCS MPIOPENMP/Stencil/stencil       $NUMTHREADS $NUMITERS 50000;          echo $SEPLINE 
$MPIRUN -np $NUMPROCS MPIOPENMP/Synch_p2p/p2p         $NUMTHREADS $NUMITERS 70000 70000;    echo $SEPLINE
$MPIRUN -np $NUMPROCS MPIOPENMP/Transpose/transpose   $NUMTHREADS $NUMITERS 50000 64;       echo $SEPLINE
