mainmodule transpose {
  readonly CProxy_Main mainProxy;
  readonly int         order;
  readonly int         num_chares;
  readonly int         overdecomposition;
  readonly int         iterations;
  readonly int         Block_order;
  readonly int         Tile_order;
  readonly int         tiling;
  readonly int         Colblock_size;
  readonly int         Block_size;
  readonly long        bytes;

  message blockMsg {
    double blockData[];
  };

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void report(double);
  };

  array [1D] Transpose {
    entry Transpose(void);
    entry void receiveBlock(blockMsg *msg);
    entry [reductiontarget] void global_error(double result);
    entry [reductiontarget] void barrier_stop(void);
    entry [reductiontarget] void barrier_start(void);
    entry void run() {
      for (iter=0; iter<=iterations; iter++) {
        if (iter == 1) {
          serial "start the timer" {
            // implement a barrier by doing an empty collective; then start the timer          
            CkCallback cb(CkReductionTarget(Transpose, barrier_start), thisProxy[0]);     
            contribute(0, NULL, CkReduction::nop, cb);
          }
          if (thisIndex == 0) 
          {
            when barrier_start(void) serial "barrier_start" {
              startTime = CkWallTimer();
            }
          }
        }
        serial "transpose diagonal block" {
            diagonal_transpose();
        }
        for (phase=1; phase<num_chares; phase++) {
          serial "transpose block before sending" {
            send_to   = (thisIndex - phase + num_chares)%num_chares;
            nondiagonal_transpose(send_to);
          }
// splitting this loop in two increases asynchrony and potential for overlap, but
// also increases memory footprint due to simultaneously allocated buffers. Enable
// this mode by toggling the #if below
#if 0
        }
        for (phase=1; phase<num_chares; phase++) {
#endif
          when receiveBlock[iter*num_chares](blockMsg *msg)
            serial "processBlock" {
              processBlock(msg);
            }
        }
      }
      serial "stop the timer" {
        // implement a barrier by doing an empty collective; then stop the timer          
        CkCallback cb(CkReductionTarget(Transpose, barrier_stop), thisProxy[0]);     
        contribute(0, NULL, CkReduction::nop, cb);
      }
      if(thisIndex == 0)
      {
        when barrier_stop() serial "barrier_stop" {
          endTime = CkWallTimer();
          double avgtime = (endTime-startTime)/(double)iterations;
          CkPrintf("Rate (MB/s): %lf Avg time (s): %lf\n",1.0E-06*bytes/avgtime, avgtime);
        }
      }
      serial "compute solution error" {
        compute_local_error();
        CkCallback cb(CkReductionTarget(Transpose, global_error), thisProxy);     
        contribute(sizeof(double), &local_error, CkReduction::sum_double, cb);
      }
      when global_error(double result) serial "report solution error" {
        if (thisIndex==0) mainProxy.report(result);
      }
    };
  };
};
