#name of MPI C compiler, e.g. mpicc, mpiicc
MPICC=mpiicc

#name of C compiler, e.g. icc, xlc, gcc
CC=icc

#name of compile line flag enabling OpenMP, e.g. -openmp, -fopenmp
OPENMPFLAG=-openmp

#default compiler optimization flags
DEFAULT_OPT_FLAGS=-O3

############################   OPTIONAL #########################

#name of C++ compiler (to be used in MPI context for Grappa), e.g. mpigxx, mpiicpc
CXX=mpigxx

#location where SHMEM is installed, e.g. $(HOME)/oshmpi-install
SHMEMTOP=$(HOME)/oshmpi-install

#name of C compiler (to be used in MPI context of OpenSHMEM), e.g. $(MPICC)
SHMEMCC=$(MPICC) -I$(SHMEMTOP)/include

#location where Charm++ is installed, e.g. $(HOME)/charm/mpi-linux-x86_64-ifort-smp-mpicxx
CHARMTOP=$(HOME)/charm/mpi-linux-x86_64-ifort-smp-mpicxx

#location where Grappa is installed, e.g. $(HOME)/grappa
GRAPPATOP=/tmp/rfvander/grappa_agg

############# remove lines below after editing this file ########
#MPICC="ERROR -- No MPICC variable defined in file common/make.defs"
#CC="ERROR -- No CC variable defined in file common/make.defs"
#CXX="ERROR -- No CXX variable defined in file common/make.defs"
#SHMEMCC="ERROR -- No SHMEMCC variable defined in file common/make.defs"
#CHARMTOP="ERROR -- No CHARMTOP variable defined in file common/make.defs"
############# remove lines above after editing this file ########
