#
# This file shows the PGI toolchain options for PRKs.
#
# Base compilers and language options
#
# C99 is required in some implementations.
CC=pgcc -c11
# All of the Fortran code is written for the 2008 standard and requires preprocessing.
FC=pgfortran -Mpreprocess -Mfreeform
#FC=/opt/llvm/pgi-flang/bin/flang -Mpreprocess -Wl,-rpath=/opt/llvm/pgi-flang/lib
# C++11 may not be required but does no harm here.
CXX=pgc++ --c++17
#
# Compiler flags
#
DEFAULT_OPT_FLAGS=-O2 -tp=haswell
#
# OpenMP flags
#
OPENMPFLAG=-mp #-Minfo=mp,vect
OPENMPSIMDFLAG=-mp #-Minfo=mp,vect
OFFLOADFLAG=-mp -ta=multicore #-Minfo=mp,vect
ORNLACCFLAG=-acc -ta=multicore #-Minfo=accel
#ORNLACCFLAG=-acc -ta=tesla:cc70 -Minfo=accel
ORNLACCFLAG+=-Mlarge_arrays
#
# OpenCL flags
#
# MacOS
#OPENCLFLAG=-framework OpenCL
# Linux
OPENCLDIR=/etc/alternatives/opencl-intel-tools
OPENCLFLAG=-I${OPENCLDIR} -L${OPENCLDIR}/lib64 -lOpenCL
#
# SYCL flags
#
# triSYCL
# https://github.com/triSYCL/triSYCL is header-only so just clone in Cxx11 directory...
SYCLDIR=./triSYCL
SYCLCXX=${CXX} ${OPENMPFLAG} $(DEFAULT_OPT_FLAGS)
SYCLFLAG=-I$(SYCLDIR)/include
# ProGTX
# https://github.com/ProGTX/sycl-gtx
#SYCLDIR=${HOME}/Work/OpenCL/sycl-gtx
#SYCLCXX=${CXX} ${OPENMPFLAG}
#SYCLFLAG=-DUSE_SYCL -I${SYCLDIR}/sycl-gtx/include -L${SYCLDIR}/build/sycl-gtx -lsycl-gtx ${OPENCLFLAG}
#
# OCCA
#
#OCCADIR=${HOME}/prk-repo/Cxx11/occa
#
# TBB
#
TBBDIR=./tbb
TBBFLAG=-I${TBBDIR}/include -L${TBBDIR}/lib -ltbb
#
# Parallel STL, Boost, etc.
#
BOOSTFLAG=-DUSE_BOOST -I.
RANGEFLAG=-DUSE_BOOST_IRANGE ${BOOSTFLAG}
#RANGEFLAG=-DUSE_RANGES_TS -I./range-v3/include
PSTLFLAG=${OPENMPSIMDFLAG} ${TBBFLAG} -DUSE_INTEL_PSTL -I./pstl/include ${RANGEFLAG}
KOKKOSDIR=/opt/kokkos/pgi
KOKKOSFLAG=-I${KOKKOSDIR}/include -L${KOKKOSDIR}/lib -lkokkos ${OPENMPFLAG} -ldl
RAJADIR=/opt/raja/pgi
RAJAFLAG=-I${RAJADIR}/include -L${RAJADIR}/lib -lRAJA ${OPENMPFLAG} ${TBBFLAG}
THRUSTDIR=/opt/nvidia/thrust
THRUSTFLAG=-I${THRUSTDIR} ${RANGEFLAG}
#
# CBLAS for C++ DGEMM
#
BLASFLAG=
CBLASFLAG=
#
# CUDA flags
#
# Linux w/ NVIDIA CUDA
# NVCC never supports the latest GCC.
# Use appropriate arch or code is compiled to ancient features.
#NVCC=nvcc --compiler-bindir=<path to older GCC> --gpu-architecture=sm_61
NVCC=nvcc --gpu-architecture=sm_61
CUDAFLAGS=-g -O3 -std=c++11
# https://github.com/tensorflow/tensorflow/issues/1066#issuecomment-200574233
# heavy hammer:
#CUDAFLAGS+=-D_X86INTRIN_H_INCLUDED
# big hammers:
#CUDAFLAGS+=-D_IMMINTRIN_H_INCLUDED
#CUDAFLAGS+=-D_FMA4INTRIN_H_INCLUDED
#CUDAFLAGS+=-D_XOPMMINTRIN_H_INCLUDED
# many tiny hammers:
CUDAFLAGS+=-D_MWAITXINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512FINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512VLINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512BWINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512DQINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512VLBWINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512VBMIVLINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512VBMIINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512VLDQINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512CDINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512PFINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512IFMAINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512IFMAVLINTRIN_H_INCLUDED
CUDAFLAGS+=-D_AVX512ERINTRIN_H_INCLUDED
#
# MPI
#
# Needs PATH and LD_LIBRARY_PATH set appropriately...
MPICC=/opt/pgi/linux86-64/2019/mpi/openmpi/bin/mpicc
