#
# This file shows the Cray toolchain options for PRKs using
# OpenMP, MPI, Fortran coarrays, UPC and SHMEM only.
#
# Base compilers and language options
#
# C99 is required in some implementations.
CC=cc -h std=c11
# All of the Fortran code is written for the 2008 standard and requires preprocessing.
FC=ftn -e F
# C++11 may not be required but does no harm here.
CXX=CC -h std=c++14
#
# Compiler flags
#
DEFAULT_OPT_FLAGS=-O2
#
# OpenMP flags
#
OPENMPFLAG=-h omp
# Cray requires 'module load craype-accel-host' or similar
OFFLOADFLAG=-h omp
ORNLACCFLAG=-h acc
#
# Parallel STL, Boost, etc.
#
# NERSC: "module load boost"
BOOSTFLAG=-DUSE_BOOST -DUSE_BOOST_COMPUTE -I$${BOOST_DIR}/include
#
# CBLAS for C++ DGEMM
#
CBLASFLAG= # LibSci likely included by default
#
# MPI
#
# cc wraps gcc, icc or craycc, depending on your PrgEng module.
MPICC=cc
#
# Fortran 2008 coarrays
#
# see https://github.com/ParRes/Kernels/blob/master/FORTRAN/README.md for details
COARRAYFLAG=-h caf
#
# UPC
#
UPCC=cc
UPCFLAG=-h upc
#
# SHMEM
#
# You may need to load a module such as cray-shmem
SHMEMCC=cc
