#
# This file shows the Intel toolchain options for PRKs using
# OpenMP, MPI and/or Fortran coarrays only.
#
# Base compilers and language options
#
# We assume you have Intel MPI and have setup your environment with e.g.
# .  /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh intel64
# in your .bashrc.
#
# C99 is required in some implementations.
CC=icc -std=c11 -pthread
# All of the Fortran code is written for the 2008 standard and requires preprocessing.
FC=ifort -std08 -fpp
# C++11 may not be required but does no harm here.
CXX=icpc -std=c++17 -pthread
#
# Compiler flags
#
# -xHOST is appropriate for most cases.
DEFAULT_OPT_FLAGS=-g -O3 -xHOST
# If you are compiling for KNL on a Xeon login node, use the following:
# DEFAULT_OPT_FLAGS=-g -O3 -xMIC-AVX512
#
# OpenMP flags
#
OPENMPFLAG=-qopenmp
OFFLOADFLAG=-qopenmp-offload=host
#
# OpenCL flags
#
# MacOS
OPENCLFLAG=-framework OpenCL
# Linux
#OPENCLDIR=/etc/alternatives/opencl-intel-tools
#OPENCLFLAG=-I${OPENCLDIR} -L${OPENCLDIR}/lib64 -lOpenCL
#
# Cilk
#
CILKFLAG=-intel-extensions # default
#
# TBB
#
TBBFLAG=-tbb
#
# Parallel STL, Boost, etc.
#
BOOSTFLAG=-DUSE_BOOST -I/usr/local/Cellar/boost/1.64.0_1/include
PSTLFLAG=-DUSE_PSTL ${OPENMPFLAG} ${TBBFLAG}
KOKKOSDIR=/opt/kokkos/intel/openmp
KOKKOSFLAG=-DUSE_KOKKOS -I$(KOKKOSDIR)/include -L$(KOKKOSDIR)/lib -lkokkos ${OPENMPFLAG}
RAJADIR=/opt/raja/intel
RAJAFLAG=-DUSE_RAJA -I$(RAJADIR)/include -L$(RAJADIR)/lib -lRAJA ${OPENMPFLAG}
#
# CUDA flags
#
# Mac w/ CUDA emulation via https://github.com/hughperkins/coriander
NVCC=/opt/llvm/cocl/bin/cocl
# Linux w/ NVIDIA CUDA
#NVCC=nvcc
CUDAFLAGS=-g -O3 -std=c++11
# https://github.com/tensorflow/tensorflow/issues/1066#issuecomment-200574233
CUDAFLAGS+=-D_MWAITXINTRIN_H_INCLUDED
#
# MPI
#
# We assume you have Intel MPI and have setup your environment with e.g.
# . /opt/intel/compilers_and_libraries/linux/mpi/intel64/bin/mpivars.sh
# in your .bashrc.
#
# mpiicc wraps icc.  mpicc and mpigcc wrap gcc.
MPICC=mpiicc -std=c99
#
# Fortran 2008 coarrays
#
# see https://github.com/ParRes/Kernels/blob/master/FORTRAN/README.md for details
# single-node
COARRAYFLAG=-coarray
# multi-node
# COARRAYFLAG=-coarray=distributed

