#name of MPI C compiler, e.g. mpiicc, mpicc
MPICC:=mpiicc

#name of C compiler, e.g. icc, xlc, gcc
CC:=icc

#name of compile line flag enabling OpenMP, e.g. -openmp, -fopenmp, -qopenmp
OPENMPFLAG:=-qopenmp

#default compiler optimization flags
DEFAULT_OPT_FLAGS:=-O2

############################   OPTIONAL #########################

#name of C++ compiler (to be used in MPI context for Grappa), e.g. mpigxx, mpiicpc
CXX:=icpc

#name of MPI C compiler (to be used in Fine-Grain MPI context), e.g. mpicc
FGMPICC=

#location where SHMEM is installed, e.g. $(HOME)/oshmpi-install
SHMEMTOP=

#name of C compiler (to be used in MPI context of OpenSHMEM), e.g. $(MPICC)
SHMEMCC=

#location where Charm++ is installed, e.g. $(HOME)/charm/mpi-linux-x86_64-ifort-smp-mpicxx
CHARMTOP=

#location where Grappa is installed, e.g. $(HOME)/grappa
GRAPPATOP=

#location where Fine-Grain MPI is installed, e.g. $(HOME)/fgmpi-install
FGMPITOP=

############# remove lines below after editing this file ########
MPICC="ERROR -- No MPICC variable defined in file common/make.defs"
CC="ERROR -- No CC variable defined in file common/make.defs"
CXX="ERROR -- No CXX variable defined in file common/make.defs"
SHMEMCC="ERROR -- No SHMEMCC variable defined in file common/make.defs"
CHARMTOP="ERROR -- No CHARMTOP variable defined in file common/make.defs"
FGMPITOP="ERROR -- No FGMPITOP variable defined in file common/make.defs"
############# remove lines above after editing this file ########
