      OUT(i,j) = OUT(i,j) +
        +WEIGHT(-2,-2)*IN(i-2,j-2)
        +WEIGHT(-1,-2)*IN(i-1,j-2)
        +WEIGHT(0,-2)*IN(i,j-2)
        +WEIGHT(1,-2)*IN(i+1,j-2)
        +WEIGHT(2,-2)*IN(i+2,j-2)
        +WEIGHT(-2,-1)*IN(i-2,j-1)
        +WEIGHT(-1,-1)*IN(i-1,j-1)
        +WEIGHT(0,-1)*IN(i,j-1)
        +WEIGHT(1,-1)*IN(i+1,j-1)
        +WEIGHT(2,-1)*IN(i+2,j-1)
        +WEIGHT(-2,0)*IN(i-2,j)
        +WEIGHT(-1,0)*IN(i-1,j)
        +WEIGHT(0,0)*IN(i,j)
        +WEIGHT(1,0)*IN(i+1,j)
        +WEIGHT(2,0)*IN(i+2,j)
        +WEIGHT(-2,1)*IN(i-2,j+1)
        +WEIGHT(-1,1)*IN(i-1,j+1)
        +WEIGHT(0,1)*IN(i,j+1)
        +WEIGHT(1,1)*IN(i+1,j+1)
        +WEIGHT(2,1)*IN(i+2,j+1)
        +WEIGHT(-2,2)*IN(i-2,j+2)
        +WEIGHT(-1,2)*IN(i-1,j+2)
        +WEIGHT(0,2)*IN(i,j+2)
        +WEIGHT(1,2)*IN(i+1,j+2)
        +WEIGHT(2,2)*IN(i+2,j+2)
        ;
