NUMPROCS=4
NUMITERS=10
SEPLINE="==============================================================="
MPIRUN=mpirun

for type in vector_go vector_stop no_vector ins_heavy; do
  $MPIRUN -np $NUMPROCS AMPI/Branch/branch           $NUMITERS 1000 $type; echo $SEPLINE
done
#need to fix problem with MPI_Comm_create in AMPI
#$MPIRUN -np $NUMPROCS AMPI/DGEMM/dgemm               $NUMITERS 500 32 1;   echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Nstream/nstream           $NUMITERS 2000000 0;  echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Random/random             16 16;                echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Reduce/reduce             $NUMITERS 2000000;    echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Sparse/sparse             $NUMITERS 10 4;       echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Stencil/stencil           $NUMITERS 1000;       echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Synch_global/global       $NUMITERS 10000;      echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Synch_p2p/p2p             $NUMITERS 1000 100;   echo $SEPLINE
$MPIRUN -np $NUMPROCS AMPI/Transpose/transpose       $NUMITERS 2000 64;    echo $SEPLINE


