PATH=/bin:/Applications/protexIP/bin:/Users/jrhammon/Work/CHAPEL/git/bin/darwin:/opt/intel/ispc:/opt/intel//compilers_and_libraries_2016.0.083/mac/bin/intel64:/opt/intel//compilers_and_libraries_2016.0.083/mac/mpi/intel64/bin:/opt/intel//documentation_2016/en/debugger//gdb-ia/man/:/opt/mpich/dev/intel/default/bin:/opt/mpich/dev/intel/fast/bin:/opt/mpich/dev/intel/debug/bin:/opt/mpich/dev/gcc/default/bin:/opt/mpich/dev/gcc/fast/bin:/opt/mpich/dev/gcc/debug/bin:/opt/mpich/dev/clang/default/bin:/opt/mpich/dev/clang/fast/bin:/opt/mpich/dev/clang/debug/bin:/usr/local/texlive/2014/bin/x86_64-darwin/bin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/bin:/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/opt/X11/bin:/usr/local/go/bin:/usr/texbin:/opt/intel//debugger_2016/gdb/intel64/bin
NUMPROCS=2
NUMTHREADS=2
NUMITERS=10
SEPLINE="==============================================================="
MPIRUN=mpiexec

for type in vector_go vector_stop no_vector ins_heavy; do
  $MPIRUN -np $NUMPROCS FG_MPI/Branch/branch           $NUMITERS 1000 $type; echo $SEPLINE
done
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/DGEMM/dgemm               $NUMITERS 500 32 1;   echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Nstream/nstream           $NUMITERS 2000000 0;  echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Random/random             20 16;                echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Reduce/reduce             $NUMITERS 2000000;    echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Sparse/sparse             $NUMITERS 10 4;       echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Stencil/stencil           $NUMITERS 1000;       echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_global/global       $NUMITERS 10000;      echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Synch_p2p/p2p             $NUMITERS 1000 100;   echo $SEPLINE
$MPIRUN -np $NUMPROCS -nfg $NUMTHREADS FG_MPI/Transpose/transpose       $NUMITERS 2000 64;    echo $SEPLINE


