NUMTHREADS=4 
NUMITERS=10 
SEPLINE="===============================================================" 
 
for type in vector_go vector_stop no_vector ins_heavy; do 
  OPENMP/Branch/branch          $NUMTHREADS  $NUMITERS 1000 $type;        echo $SEPLINE 
done 
OPENMP/DGEMM/dgemm              $NUMTHREADS $NUMITERS 500 32;             echo $SEPLINE 
OPENMP/Nstream/nstream          $NUMTHREADS $NUMITERS 2000000 0;          echo $SEPLINE 
OPENMP/Random/random $NUMTHREADS 16 16 4;                                 echo $SEPLINE 
for ALGORITHM in linear binary-barrier binary-p2p long-optimal; do 
  OPENMP/Reduce/reduce          $NUMTHREADS $NUMITERS 2000000 $ALGORITHM; echo $SEPLINE 
done 
OPENMP/Refcount/refcount        $NUMTHREADS 2000000 100;                  echo $SEPLINE 
OPENMP/Sparse/sparse            $NUMTHREADS $NUMITERS 10 4;               echo $SEPLINE 
OPENMP/Stencil/stencil          $NUMTHREADS $NUMITERS 1000;               echo $SEPLINE                                                                                                                                          
OPENMP/Synch_global/global      $NUMTHREADS $NUMITERS 10000;              echo $SEPLINE 
OPENMP/Synch_p2p/p2p            $NUMTHREADS $NUMITERS 1000 100;           echo $SEPLINE 
OPENMP/Transpose/transpose      $NUMTHREADS $NUMITERS 2000 64;            echo $SEPLINE
OPENMP/PIC/pic                  $NUMTHREADS $NUMITERS 1000 1000000 1 2 GEOMETRIC 0.99;      echo $SEPLINE
OPENMP/PIC/pic                  $NUMTHREADS $NUMITERS 1000 1000000 0 1 SINUSOIDAL;          echo $SEPLINE
OPENMP/PIC/pic                  $NUMTHREADS $NUMITERS 1000 1000000 1 0 LINEAR 1.0 3.0;      echo $SEPLINE
OPENMP/PIC/pic                  $NUMTHREADS $NUMITERS 1000 1000000 1 0 PATCH 0 200 100 200; echo $SEPLINE
